# Web
server.error.include-message=always
server.error.include-binding-errors=always

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/multiplicator
spring.data.mongodb.auto-index-creation=true