## Web
server.error.include-message=always
server.error.include-binding-errors=always

## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/multiplicator
spring.data.mongodb.auto-index-creation=true

## AMQP / RabbitMQ
amqp.exchange.attempts=attempts.topic
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG